# palmfamithra

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/in/calibrage/palm360fa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/calibrage/palm360fa/Adapter/: AutoCompleteUserAdapter.java  Collection_Adapter.java  DiseaseDataAdapter.java  DonthavevehicleAdapter.java  FarmerselectionAdapter.java  GetLoanAdapter.java  GetPoleAdapter.java  GetfertAdapter.java  GetvisitAdapter.java  GodownListAdapter.java  HirechargesAdapter.java  HirechargesforvehicleAdapter.java  Hirevehiclebasechargeadapter.java  InterCrop_Adapter.java  IrrigationAdapter.java  LabourRecommendationAdapter.java  LabourTermsNCondtionsAdapter.java  ModelBioLabAdapter.java  ModelEdibleAdapter.java  ModelFertAdapterNew.java  ModelpoleAdapter.java  MoreVehiclesAdapter.java  MyLabour_ReqAdapter.java  MyQuickPayDataAdapter.java  MyReqListAdapter.java  NutrientDataAdapter.java  PaymentAdapter.java  PaymentRequestModel.java  PaymentResponseModel.java  PlougherAdapter.java  PuddlerAdapter.java  QuickPayDataAdapter.java  RecommendationAdapter.java  ReqVisitAdapter.java  Req_producut_Adapter.java  Req_producutt_Adapter.java  SelectableAdapter.java  SpinnerArrayAdapter.java  TransactionRatesAdapter.java  TransportationAdapter.java  (+16 more)
app/src/main/java/in/calibrage/palm360fa/Fragments/: PaymentFragment.java  TransFragment.java
app/src/main/java/in/calibrage/palm360fa/Model/: ActiveGodownsModel.java  AddFarmerTransportationRequest.java  AddFarmerTransportationResponse.java  AddLabourRequestHeader.java  AddQuickPayOTP.java  Addvendorobject.java  AmountRequest.java  Attachments.java  CollectionResponceModel.java  Costconfigres.java  DeleteObject.java  DiseaseDataModel.java  ExportPayments.java  FarmerOtpResponceModel.java  FarmerResponceModel.java  Farmersearchobject.java  Farmersearchresponse.java  FertRequest.java  FertResponse.java  FertilizerSubCategories.java  GetAmount.java  GetBankDetailsByFarmerCode.java  GetCollectionInfoById.java  GetCompanyTransport.java  GetDistricts.java  GetDriverforTransportationTypes.java  GetDurationTypes.java  GetFarmerByIdRequest.java  GetFarmerByIdResponse.java  GetHiringBasisTypes.java  GetIssueModel.java  GetLabourPackageDiscount.java  GetLabourTypes.java  GetMandals.java  (+83 more)
app/src/main/res/drawable/: bag_seedling_1.xml  bill_1.xml  border.xml  border_green.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  button_bg_disable.xml  circle_background.xml  collect_bg.xml  crop_main_sm_1.xml  devider_black.xml  devider_line.xml  ed_bg.xml  edtt_bg.xml  fert_baground.xml  ffb_collection.xml  flask_gear_1.xml  home.xml  newbg.xml  olive_oil_1.xml  progress_animation.xml  region_pin_alt_1.xml  sack_dollar_1.xml  shape.xml  sign_out.xml  spinner_bg.xml  spinner_bgg.xml  spinnerr_bg.xml  terms_bg.xml  textt_bg.xml  time_fast_1.xml  top_background.xml  truck_tow_1.xml  user_helmet_safety_1.xml  white_baground.xml
app/src/main/res/layout/: activity_bio_lab_products.xml  activity_bioproducts_list.xml  activity_collections.xml  activity_crop_maintance_visit.xml  activity_edible_oils.xml  activity_edible_oilsubmitscreen.xml  activity_farmar__login.xml  activity_farmer_transport_service.xml  activity_fert_godown_list.xml  activity_fertilizer.xml  activity_godown_list.xml  activity_home.xml  activity_labour.xml  activity_labour_recommendations.xml  activity_language.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_request.xml  activity_otp.xml  activity_payment.xml  activity_pole.xml  activity_pole_godown_list.xml  activity_product_list.xml  activity_product_list_fert.xml  activity_qrscanner.xml  activity_qrscanner_.xml  activity_quick_pay.xml  activity_quickpay__summary.xml  activity_recommendation.xml  activity_request_listctivity.xml  activity_request_visit.xml  activity_special__fee.xml  activity_splash.xml  activity_transport.xml  activity_transport_service_questioner_farmer.xml  activity_transport_service_questioner_vendor.xml  activity_transportplot.xml  activity_unpaidcollections.xml  (+72 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-kan/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/in/calibrage/palm360fa/: ExampleUnitTest.java
(+80 files in other folders)
