apply plugin: 'com.android.application'


//in.calibrage.AkshayaFA
android {
    namespace 'in.calibrage.palm360fa'
    compileSdkVersion 34
    buildToolsVersion "29.0.2"
    ndkVersion "21.4.7075529"
    defaultConfig {
       applicationId "in.calibrage.palm360fa"
       //applicationId "in.calibrage.AkshayaFA"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0" //6th march
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.mlkit:common:18.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
//picasso


    implementation 'com.squareup.picasso:picasso:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.0.+'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
// PROGRESS Dialogue
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
// PDF thumb
    implementation 'com.github.barteksc:pdfium-android:1.4.0'

    implementation 'com.karumi:dexter:5.0.0'

// Digital Signature
/*    implementation 'com.williamww:silky-signature:0.1.0'*/
  //  implementation 'com.github.gcacace:signature-pad:1.3.1'

// for Create PDF
    implementation 'com.itextpdf:itextg:5.5.10'

//for PDF view
  /*  implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'*/
    implementation 'com.github.barteksc:AndroidPdfViewer:3.1.0-beta.1'
    implementation 'com.github.KingJA:SwitchButton:1.1.3'

    // images slid
//  /*  implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'*/
   // implementation 'com.kingja.switchbutton:switchbutton:1.0.0'
/*    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'*/
    implementation 'com.google.android.gms:play-services-maps:19.2.0'

    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //... other dependencies
    }
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //New dependencies
    implementation 'com.github.gcacace:signature-pad:1.3.1'
}
