<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context="in.calibrage.palm360fa.Views.Activities.Main2Activity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="12"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical"
        android:weightSum="12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/Common_textView_title_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:textColor="@color/white" />


        </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1"
                android:layout_weight="3"
                android:orientation="horizontal"
              >

                <androidx.cardview.widget.CardView
                    android:id="@+id/collections_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.33333"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/collection_img"
                            style="@style/Common_image"
                            android:src="@drawable/ffb_collection" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_below="@+id/collection_img"
                            android:text="@string/collection" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/payments_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.33333"
                    android:background="@color/red"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Common_image"
                            android:src="@drawable/passbook" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/payments" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recommendations_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.33333"
                    android:background="@color/red"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Common_image"
                            android:src="@drawable/oil_palm" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/recommendationss" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/Common_textView_title_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/req_services"
                android:textColor="@color/white" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_View_lyt_height"
                android:layout_weight="0.25"
                android:weightSum="1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/fertlizer_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Common_image"
                            android:src="@drawable/fertilizers" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fertilizer" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pole_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@color/red"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Common_image"
                            android:src="@drawable/equipment" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pole" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/line_bg"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_View_lyt_height"
                android:layout_weight="0.25"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bioLab_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@color/red"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Common_image"
                            android:src="@drawable/fertilizers" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/biolab" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/labour_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            style="@style/Common_image"
                            android:src="@drawable/labour" />
                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/labour_lable" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/line_bg"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_View_lyt_height"
                android:layout_weight="0.25"
                android:weightSum="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/Quickpay_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@color/red"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Common_image"
                            android:src="@drawable/quick_pay" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/quick" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/visit_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Common_image"
                            android:layout_height="39dp"
                            android:src="@drawable/visit" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/visit" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/line_bg"
                android:gravity="center" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_View_lyt_height"
                android:layout_weight="0.25"
                android:weightSum="1"
                 android:gravity="center">



                 <androidx.cardview.widget.CardView
                     android:id="@+id/loan_button"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_margin="3dp"
                     android:layout_weight="0.5"
                     android:background="@color/red"
                     android:elevation="8dp"
                     android:gravity="center"
                     android:orientation="vertical"
                     app:cardCornerRadius="6dp">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             style="@style/Common_image"
                             android:layout_width="46dp"
                             android:src="@drawable/loan" />

                         <TextView
                             style="@style/Common_textView"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/loan" />
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/trans_button"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_margin="3dp"
                     android:layout_weight="0.5"
                     android:elevation="8dp"

                     android:gravity="center"
                     android:orientation="vertical"
                     app:cardCornerRadius="6dp">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             style="@style/Common_image"
                             android:src="@drawable/transport_new" />

                         <TextView
                             style="@style/Common_textView"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/transportservice" />
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>
             </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:id="@+id/spe_border"
                android:orientation="horizontal"
                android:background="@drawable/line_bg"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_View_lyt_height"
                android:layout_weight="0.25"
                android:weightSum="1"
                android:gravity="center">



                <androidx.cardview.widget.CardView
                    android:id="@+id/edibleoil_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@color/red"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Common_image"
                            android:layout_width="46dp"
                            android:src="@drawable/ediableoils" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/edibleoil" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/trans_button"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:elevation="8dp"-->

<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    app:cardCornerRadius="6dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            style="@style/Common_image"-->
<!--                            android:layout_height="39dp"-->
<!--                            android:src="@drawable/transportmoduleicon" />-->

<!--                        <TextView-->
<!--                            style="@style/Common_textView"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/transportservice" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/home_View_lyt_height"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:id="@+id/special_payl"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/special_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="6dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/Common_image"
                        android:layout_height="39dp"
                        android:src="@drawable/special_pay" />

                    <TextView
                        style="@style/Common_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/special" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">


                <TextView
                    style="@style/Common_textView_title_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:layout_margin="@dimen/margin_5"
                    android:text="@string/survey"
                    android:textColor="@color/colorOrange" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginBottom="3dp"
                android:weightSum="1"

                android:layout_weight="3"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/farmerservey_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/farmerservey_img"
                            style="@style/Common_image"
                            android:src="@drawable/survey" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_below="@+id/collection_img"
                            android:text="@string/farmerserveyar" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vendorservy_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0.5"
                    android:background="@color/red"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Common_image"
                            android:src="@drawable/survey3" />

                        <TextView
                            style="@style/Common_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/vendortransport" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>





        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>