<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

  >
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        style="@style/ToolBarTheme.ToolBarStyle"
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange_head" >
        <TextView
            android:textColor="@color/white_new"
            android:textAlignment="textStart"
android:text="@string/requests"
            android:fontFamily="@font/hind_semibold"
            android:id="@+id/txt_name"
            style="@style/Common_textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>