<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0.4dp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white_new"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/half_black"
        android:orientation="horizontal"
        app:cardCornerRadius="3dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:scaleType="centerInside"
                android:src="@drawable/ic_godown"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/Common_textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="Hindi"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_dark_gray"

                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@drawable/devider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/Common_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/location"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dark_gray"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/memo_label"
                        android:layout_alignBaseline="@id/amount_label"
                        android:layout_weight="0.05"
                        android:fontFamily="@font/hind_semibold"
                        android:id="@+id/dot7"
                        android:text=":"
                        android:textSize="@dimen/album_title" />
                    <TextView
                        android:id="@+id/txt_Location"
                        style="@style/Common_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Hindi"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@drawable/devider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:textColor="@color/text_dark_gray"
                    android:weightSum="1">

                    <TextView

                        style="@style/Common_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/address"
                        android:layout_marginLeft="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dark_gray"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/memo_label"
                        android:layout_alignBaseline="@id/amount_label"
                        android:layout_weight="0.05"
                        android:fontFamily="@font/hind_semibold"
                        android:id="@+id/dot"
                        android:text=":"
                        android:textSize="@dimen/album_title" />
                    <TextView
                        android:id="@+id/txt_address"
                        style="@style/Common_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Sasikanth Nagar, kakinada, Andhra Pradesh, 533005"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_dark_gray" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>