<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"

        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative"
            >
            <TextView
                android:id="@+id/requestCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/hind_semibold"
                android:textColor="@color/black"
                android:text="@string/requestCodeLabel"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/requestCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/requestCodeLabel"
                android:layout_marginLeft="150dp"
                android:textColor="@color/colorOrange"
                android:fontFamily="@font/hind_semibold"
                android:text="Email"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/plotIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_below="@id/requestCodeLabel"
                android:text="@string/plot_code"
                android:fontFamily="@font/hind_semibold"
                android:textSize="@dimen/album_title"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/plotId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/plotIdLabel"
                android:layout_marginLeft="150dp"
                android:fontFamily="@font/hind_semibold"
                android:text="Email"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/dateNTimeLabel"
                android:text="@string/plot_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plotIdLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/hind_semibold"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateNTime"
                android:text="Email"
                android:layout_below="@id/plotIdLabel"
                android:textSize="@dimen/album_title"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@id/dateNTimeLabel"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reqDateLabel"
                android:text="@string/village"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:fontFamily="@font/hind_semibold"
                android:textStyle="bold"
                android:layout_below="@id/dateNTimeLabel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/village_name"
                android:text="Email"
                android:layout_below="@id/dateNTimeLabel"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginLeft="150dp"
                android:layout_alignBaseline="@id/reqDateLabel"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/approveDateLabel"
                android:text="@string/labour_leader"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/reqDateLabel"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/req_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/approveDateLabel"
                android:layout_marginLeft="150dp"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginRight="0dp"
                android:text="Email"

                android:textSize="@dimen/album_title" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusLabel"
                android:text="@string/starttDate"
                android:layout_below="@id/approveDateLabel"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:fontFamily="@font/hind_semibold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_type"
                android:text="Email"
                android:layout_below="@id/approveDateLabel"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginRight="50dp"
                android:layout_alignBaseline="@id/statusLabel"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameLabel"
                android:text="@string/serviceType"
                android:layout_below="@id/statusLabel"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Email"
                android:layout_below="@id/statusLabel"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="150dp"
                android:fontFamily="@font/hind_semibold"
                android:layout_alignBaseline="@id/nameLabel"/>
            <TextView

                android:id="@+id/req_date_text"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:layout_below="@id/name"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold"
                android:fontFamily="@font/hind_semibold"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/req_date_text"
                android:layout_marginLeft="150dp"
                android:text="Email"
                android:fontFamily="@font/hind_semibold"
                android:textSize="@dimen/album_title" />


            <TextView
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/req_date_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:visibility="gone"
                android:fontFamily="@font/hind_semibold"

                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/Red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/details"
                android:fontFamily="@font/hind_semibold"

                android:background="@color/light_gray2"
                android:layout_below="@id/status">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    style="@style/Common_textView"
                    android:fontFamily="@font/hind_semibold"

                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/colorOrange"
                    android:text="@string/complete_details">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>




