<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/half_black2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/request_head"
                android:fontFamily="@font/hind_semibold"
                android:text="@string/quick_pdf"
                android:textColor="@color/white_new"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="500dp">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/text_dialog"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/hind_semibold"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ok"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>