<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"

        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/bkg_card"
                        android:text="contact det"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"/>-->

            <TextView
                android:id="@+id/requestCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/hind_semibold"
                android:text="@string/requestCodeLabel"
                android:textColor="@color/black"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/requestCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/requestCodeLabel"
                android:layout_marginLeft="@dimen/_150dp"
                android:textColor="@color/colorOrange_head"
                android:fontFamily="@font/hind_semibold"
                android:text="Email"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/reqCreatedDateLabel"
                android:text="@string/req_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_semibold"
                android:layout_below="@id/requestCodeLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reqCreatedDate"
                android:text="Email"
                android:layout_below="@id/requestCodeLabel"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginLeft="@dimen/_150dp"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@id/reqCreatedDateLabel"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusTypeLabel"
                android:text="@string/status"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textColor="@color/black"
                android:fontFamily="@font/hind_semibold"
                android:textStyle="bold"
                android:layout_below="@id/reqCreatedDateLabel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusType"
                android:fontFamily="@font/hind_semibold"
                android:text="Email"
                android:layout_below="@id/reqCreatedDateLabel"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/_150dp"
                android:layout_alignBaseline="@id/statusTypeLabel"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amountLabel"
                android:fontFamily="@font/hind_semibold"
                android:text="@string/total_amt"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/statusTypeLabel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:text="Email"
                android:layout_below="@id/statusTypeLabel"
                android:textSize="@dimen/album_title"
                android:fontFamily="@font/hind_semibold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/_150dp"
                android:layout_alignBaseline="@id/amountLabel"/>
            <TextView
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/statusTypeLabel"
                android:background="@drawable/button_bg"
                android:text="@string/cancel"
                android:fontFamily="@font/hind_semibold"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="@color/Red"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/details"
                android:background="@color/light_gray2"
                android:layout_below="@id/amount">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    style="@style/Common_textView"
                    android:textSize="@dimen/_16dp"
                    android:textColor="@color/colorOrange"
                    android:text="@string/complete_details">

                </TextView>
            </LinearLayout>
            <!--   <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/approveDateLabel"
                   android:text="@string/req_date"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/album_title"
                   android:textStyle="bold"
                   android:layout_below="@id/reqDateLabel"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"/>

               <TextView
                   android:id="@+id/req_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@id/approveDateLabel"
                   android:layout_marginLeft="200dp"
                   android:layout_marginRight="0dp"
                   android:text="Email"
                   android:textSize="@dimen/album_title" />
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/statusLabel"
                   android:text="@string/startDate"
                   android:layout_below="@id/approveDateLabel"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/album_title"
                   android:textStyle="bold"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/status"
                   android:text="Email"
                   android:textColor="@color/orange"
                   android:layout_below="@id/approveDateLabel"
                   android:textSize="@dimen/album_title"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="200dp"
                   android:layout_marginRight="50dp"
                   android:layout_alignBaseline="@id/statusLabel"/>
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/nameLabel"
                   android:text="@string/serviceType"
                   android:layout_below="@id/statusLabel"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/album_title"
                   android:textStyle="bold"

                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/name"
                   android:text="Email"
                   android:layout_below="@id/statusLabel"
                   android:textSize="@dimen/album_title"
                   android:layout_marginTop="10dp"

                   android:layout_marginLeft="200dp"
                   android:layout_alignBaseline="@id/nameLabel"/>
               <TextView

                   android:id="@+id/req_date_text"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/status"
                   android:layout_below="@id/nameLabel"
                   android:gravity="center_vertical"
                   android:textSize="@dimen/album_title"
                   android:textStyle="bold"

                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"/>

               <TextView
                   android:id="@+id/status_type"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@id/req_date_text"
                   android:layout_marginLeft="200dp"
                   android:text="Email"
                   android:textColor="@color/orange"
                   android:textSize="@dimen/album_title" />-->
        </RelativeLayout>


        <!--  <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/card_margin"
              >


              <TextView
                  android:id="@+id/fertilizerLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/plot_code"
                  android:paddingLeft="8dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"

                  android:textColor="@color/album_title"
                  android:textStyle="bold"
                  android:textSize="@dimen/album_title"
                  />
              <TextView
                  android:id="@+id/fertilizer"
                  android:layout_marginStart="170dp"
                  android:textColor="@color/orange"
                  android:layout_toRightOf="@+id/fertilizerLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Text "
                  android:paddingLeft="4dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title"
                  />

              <TextView
                  android:id="@+id/uoMLabel"
                  android:layout_below="@id/fertilizerLabel"
                  android:text="@string/recommendedorfertilizer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textColor="@color/album_title"

                  android:textStyle="bold"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/uoM"
                  android:layout_marginStart="10dp"
                  android:hint="@string/uoM"
                  android:layout_below="@id/fertilizerLabel"
                  android:layout_toRightOf="@+id/uoMLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="4dp"
                  android:textColor="@color/orange"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/year1Label"
                  android:text="@string/dosage"
                  android:layout_marginTop="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/uoMLabel"
                  android:paddingLeft="8dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textStyle="bold"
                  android:textColor="@color/album_title"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/year1"
                  android:hint="year1"
                  android:layout_marginStart="145dp"
                  android:layout_marginTop="8dp"
                  android:layout_toRightOf="@+id/year1Label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/uoMLabel"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />

              <TextView
                  android:id="@+id/year17Above"
                  android:layout_marginTop="8dp"
                  android:layout_toRightOf="@+id/year1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="year17"
                  android:layout_below="@id/uoMLabel"
                  android:paddingLeft="4dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:layout_marginStart="0dp"
                  android:textSize="@dimen/album_title" />


              &lt;!&ndash;  <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:paddingBottom="@dimen/songs_count_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:textSize="@dimen/songs_count" />&ndash;&gt;\
              <TextView
                  android:id="@+id/year2Label"

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/comments"
                  android:layout_below="@id/year17Above"
                  android:paddingLeft="8dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textColor="@color/album_title"
                  android:textStyle="bold"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/year2"
                  android:layout_marginStart="160dp"
                  android:textColor="@color/orange"
                  android:layout_toRightOf="@+id/year2Label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="year2"
                  android:paddingLeft="4dp"
                  android:layout_below="@id/year17Above"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />

              <TextView
                  android:id="@+id/year3Label"
                  android:layout_below="@id/year2Label"
                  android:text="@string/issue_identified"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textColor="@color/album_title"

                  android:textStyle="bold"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/year3"
                  android:hint="year3"
                  android:layout_marginStart="130dp"
                  android:layout_toRightOf="@+id/year3Label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="4dp"
                  android:textColor="@color/orange"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title"
                  android:layout_below="@id/year2Label"/>
              <TextView
                  android:id="@+id/year4And51Label"
                  android:text="@string/recommended_by"
                  android:layout_marginTop="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/year3Label"
                  android:paddingLeft="8dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textStyle="bold"
                  android:textColor="@color/album_title"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/year4And5"
                  android:hint="year4And5"
                  android:layout_marginStart="120dp"
                  android:layout_marginTop="10dp"
                  android:layout_toRightOf="@+id/year4And51Label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/year3Label"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />

              <TextView
                  android:id="@+id/year6And7Label"

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/recommended_on"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"

                  android:textColor="@color/album_title"
                  android:textStyle="bold"
                  android:layout_below="@id/year4And51Label"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/year6And7"
                  android:layout_toRightOf="@+id/year6And7Label"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="year6"
                  android:layout_marginStart="115dp"
                  android:layout_below="@id/year4And51Label"
                  android:paddingLeft="4dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />

  &lt;!&ndash;

              <TextView
                  android:id="@+id/year8To17Label"
                  android:text="Plot Size"
                  android:layout_marginTop="20dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/year6And7Label"
                  android:paddingLeft="8dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textStyle="bold"
                  android:textColor="@color/album_title"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/year8To17"
                  android:hint="year8To17"
                  android:layout_marginTop="20dp"
                  android:layout_toRightOf="@+id/year8To17Label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/year6And7Label"
                  android:layout_marginStart="24dp"
                  android:textColor="@color/orange"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/remarksLabel"
                  android:layout_marginTop="20dp"
                  android:layout_marginStart="80dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Remarks"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:layout_toRightOf="@+id/year1"
                  android:layout_below="@id/year6And7Label"
                  android:textColor="@color/album_title"
                  android:textStyle="bold"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/remarks"
                  android:layout_marginTop="20dp"
                  android:layout_toRightOf="@+id/remarksLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="remarks"
                  android:textColor="@color/orange"
                  android:layout_marginStart="30dp"
                  android:layout_below="@id/year6And7Label"
                  android:paddingLeft="4dp"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />

  &ndash;&gt;



          </RelativeLayout>-->
        <TextView
            android:id="@+id/textViewPowers"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>





    <!--



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10">

            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/plotIdLabel"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="@string/plot_id"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/plotId"
                android:layout_marginStart="122dp"
                android:layout_toRightOf="@+id/plotIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:hint="@string/plot_id"
                android:textColor="@color/orange"
                android:textSize="@dimen/album_title" />

            &lt;!&ndash;  <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                  android:id="@+id/dateLabel"
                  android:layout_marginStart="@dimen/margin_20"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/only_date"
                  android:layout_below="@id/plotId"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textColor="@color/album_title"
                  android:textSize="@dimen/album_title" />
              <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                  android:id="@+id/date"
                  android:layout_toRightOf="@+id/dateLabel"
                  android:layout_marginStart="134dp"
                  android:layout_width="wrap_content"
                  android:hint="@string/only_date"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/plotId"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />
              <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                  android:id="@+id/timeLabel"
                  android:layout_marginStart="@dimen/margin_20"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/only_time"
                  android:layout_below="@id/date"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textColor="@color/album_title"
                  android:textSize="@dimen/album_title" />
              <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                  android:id="@+id/time"
                  android:layout_toRightOf="@+id/timeLabel"
                  android:layout_marginStart="131dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/only_time"
                  android:layout_below="@id/date"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />&ndash;&gt;
            &lt;!&ndash;  <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                  android:id="@+id/commentsLabel"
                  android:layout_marginStart="@dimen/margin_20"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/comments"
                  android:layout_below="@id/time"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textColor="@color/album_title"
                  android:textSize="@dimen/album_title" />
              <TextView
                  android:id="@+id/comments"
                  android:layout_toRightOf="@+id/commentsLabel"
                  android:layout_marginStart="90dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/comments"
                  android:layout_below="@id/time"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />&ndash;&gt;
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/dateNTimeLabel"
                android:text="@string/date_n_time"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/plotId"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/dateNTime"
                android:layout_toRightOf="@+id/dateNTimeLabel"
                android:layout_marginStart="63dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date_n_time"
                android:layout_below="@id/plotId"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />

            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/reqDateLabel"
                android:text="@string/req_date"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/dateNTime"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/reqDate"
                android:layout_toRightOf="@+id/reqDateLabel"
                android:layout_marginStart="58dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/req_date"
                android:layout_below="@id/dateNTime"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/approveDateLabel"
                android:text="@string/aprove_date"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/reqDate"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/approveDate"
                android:layout_toRightOf="@+id/approveDateLabel"
                android:layout_marginStart="75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/aprove_date"
                android:layout_below="@id/reqDate"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/statusLabel"
                android:text="@string/status"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/approveDate"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/status"
                android:layout_toRightOf="@+id/statusLabel"
                android:layout_marginStart="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/status"
                android:layout_below="@id/approveDate"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/nameLabel"
                android:text="@string/name_field"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/status"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />
            <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                android:id="@+id/name"
                android:layout_toRightOf="@+id/statusLabel"
                android:layout_marginStart="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name_field"
                android:layout_below="@id/status"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textSize="@dimen/album_title" />
            &lt;!&ndash;  <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                  android:id="@+id/mobileNoLabel"
                  android:layout_marginStart="@dimen/margin_20"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/mobile_number"
                  android:layout_below="@id/name"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textColor="@color/album_title"
                  android:textSize="@dimen/album_title" />
              <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                  android:id="@+id/mobileNo"
                  android:layout_toRightOf="@+id/mobileNoLabel"
                  android:layout_marginStart="64dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/mobile_number"
                  android:layout_below="@id/name"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:paddingTop="@dimen/album_title_padding"
                  android:textSize="@dimen/album_title" />&ndash;&gt;
            &lt;!&ndash; <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                 android:id="@+id/pinLabel"
                 android:layout_marginStart="@dimen/margin_20"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/pin"
                 android:layout_below="@id/name"
                 android:paddingLeft="@dimen/album_title_padding"
                 android:paddingRight="@dimen/album_title_padding"
                 android:paddingTop="@dimen/album_title_padding"
                 android:textColor="@color/album_title"
                 android:textSize="@dimen/album_title" />
             <com.calibrage.a3ffarmerapp.Activities.CommonTextView
                 android:id="@+id/pin"
                 android:layout_toRightOf="@+id/pinLabel"
                 android:layout_marginStart="147dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="@string/pin"
                 android:layout_below="@id/name"
                 android:paddingLeft="@dimen/album_title_padding"
                 android:paddingRight="@dimen/album_title_padding"
                 android:paddingTop="@dimen/album_title_padding"
                 android:textSize="@dimen/album_title" />&ndash;&gt;
            &lt;!&ndash;  <TextView
                  android:id="@+id/count"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/title"
                  android:paddingBottom="@dimen/songs_count_padding_bottom"
                  android:paddingLeft="@dimen/album_title_padding"
                  android:paddingRight="@dimen/album_title_padding"
                  android:textSize="@dimen/songs_count" />&ndash;&gt;

            &lt;!&ndash;<ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin_20"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_right" />&ndash;&gt;

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>


    -->
