<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/backlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:background="@color/colorOrange_head">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/ic_left" />

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/home"
                android:textColor="#ff0000ff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/back"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hind_semibold"
                android:text="@string/quickPay"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="0.52"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorOrange_head"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/collectionsdetails"/>

                <androidx.recyclerview.widget.RecyclerView

                    android:background="@color/white2"
                    android:id="@+id/details_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:padding="4dp" />

            </LinearLayout>

            <ScrollView
                android:layout_weight="0.48"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorOrange_head"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quickpay_details"/>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/hind_semibold"
                        android:text="@string/amount_of_FFB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />


                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1sp"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:fontFamily="@font/hind_semibold"
                        android:textStyle="normal" />

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_weight="0.60"
                        android:layout_width="0dp"
                        android:id="@+id/totalffbcost"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="1sp"
                        android:layout_toRightOf="@+id/dot2"
                        android:hint=""
                        android:text="0"
                        android:fontFamily="@font/hind_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/convenience_charge"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hind_semibold"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text=":"
                        android:fontFamily="@font/hind_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/totaltransactioncost"
                        android:paddingLeft="4dp"
                        android:layout_weight="0.60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/hind_semibold"
                        android:hint=" "
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/quick_pay"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hind_semibold"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView

                        android:gravity="center"
                        android:layout_weight="0.03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text=":"
                        android:fontFamily="@font/hind_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_weight="0.60"
                        android:layout_width="0dp"
                        android:id="@+id/totalquickpayfee"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:hint=" "
                        android:text="0"
                        android:fontFamily="@font/hind_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/hind_semibold"
                        android:text="@string/closingBal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/hind_semibold"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_weight="0.60"
                        android:layout_width="0dp"
                        android:id="@+id/totaldues"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/hind_semibold"
                        android:hint=" "
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="0.37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5sp"
                        android:text="@string/total_amt_pay"
                        android:textColor="@color/colorOrange_head"
                        android:fontFamily="@font/hind_semibold"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5sp"
                        android:text=":"
                        android:fontFamily="@font/hind_semibold"
                        android:textColor="@color/colorOrange_head"
                        android:textSize="@dimen/album_title"
                        android:textStyle="normal" />

                    <TextView
                        android:paddingLeft="4dp"
                        android:layout_weight="0.60"
                        android:id="@+id/totalpay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/hind_semibold"
                        android:hint=""
                        android:text="0"
                        android:textColor="@color/colorOrange_head"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>



            </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/termss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5"
                        android:fontFamily="@font/hind_semibold"
                        android:text="@string/terms_conditionsss"
                        android:textColor="@color/colorOrange2"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/measurement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="1dp"
                        android:editable="false"
                        android:fontFamily="@font/hind_semibold"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="@string/loan_message"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayou"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text="@string/terms_conditions"
                        android:fontFamily="@font/hind_semibold"
                        android:textColor="@color/colorOrange"
                        android:textSize="16dp" />
                </LinearLayout>

                <Button
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/buttonConfirm"
                    style="@style/Common_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_bg"
                    android:padding="@dimen/margin_10"
                    android:text="@string/confirm_req" />

                <LinearLayout
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayou"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="save"

                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/text_digital"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"
                            android:fontFamily="@font/hind_semibold"
                            android:drawableRight="@drawable/star"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/digital_signature"
                            android:textColor="@color/white_new"
                            android:textSize="@dimen/album_title"

                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginEnd="@dimen/margin_15"
                            android:textAlignment="textEnd"
                            android:id="@+id/clear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHighlight="#f00"
                            android:textColorLink="#0f0"
                            android:visibility="gone"
                            android:fontFamily="@font/hind_semibold"
                            android:text="Click here for Signature"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <in.calibrage.palm360fa.common.SignatureView
                        xmlns:sign="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/signature_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>