<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:gravity="center"
android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/hind_semibold"
    android:background="@color/half_black2"
    android:textColor="@color/white_new"/>